# cff-version is the Citation File Format schema version, not the release version.
cff-version: 1.2.0
title: "lukefwalton.com: Durable Website Archive and Source Corpus"
message: "If you cite this archive, please use the metadata below. (GitHub citation UI only — Zenodo reads .zenodo.json from the release snapshot.)"
type: dataset
authors:
  - family-names: Walton
    given-names: Luke F.
    affiliation: Independent Researcher
    orcid: "https://orcid.org/0009-0005-9263-1954"
# After the first Zenodo deposit, add the concept DOI as the first identifier, e.g.:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
identifiers:
  - type: url
    value: "https://github.com/lukefwalton/lukefwalton.com-archive"
repository-code: "https://github.com/lukefwalton/lukefwalton.com-archive"
url: "https://lukefwalton.com"
license: CC-BY-NC-ND-4.0
version: 1.0.0
date-released: "2026-06-13"
keywords:
  - web archive
  - digital preservation
  - source corpus
  - provenance
abstract: >
  A self-contained, dependency-free public archive and source corpus of
  lukefwalton.com. Each record is preserved as verbatim Markdown and plain
  HTML alongside a machine-readable catalog, generated automatically from the
  canonical site. Contains original material by Luke F. Walton together with
  third-party media or excerpts retained for documentation, commentary,
  provenance, or archival context; copyright in third-party materials remains
  with their respective owners.
preferred-citation:
  type: dataset
  authors:
    - family-names: Walton
      given-names: Luke F.
  title: "lukefwalton.com: Durable Website Archive and Source Corpus"
  version: 1.0.0
  date-released: "2026-06-13"
  url: "https://github.com/lukefwalton/lukefwalton.com-archive"
